# android-beacon-bacon-lib

./: .gitignore  LICENSE  README.md  build.gradle  gradlew  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/dk/mustache/beaconbacon/: MainActivity.java  MainActivityFragment.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/dk/mustache/beaconbacon/: ExampleUnitTest.java
beaconbacon/: build.gradle
beaconbacon/src/androidTest/java/dk/mustache/beaconbacon/: ExampleInstrumentedTest.java
beaconbacon/src/main/: AndroidManifest.xml
beaconbacon/src/main/java/dk/mustache/beaconbacon/: BBApplication.java  MapActivity.java  PlaceSelectionFragment.java  PoiSelectionFragment.java
beaconbacon/src/main/java/dk/mustache/beaconbacon/activities/: BeaconBaconActivity.java  BeaconBaconActivity.java.orig  DemoActivity.java  MapActivity.java
beaconbacon/src/main/java/dk/mustache/beaconbacon/adapters/: PlaceSelectionAdapter.java  PoiSelectionAdapter.java
beaconbacon/src/main/java/dk/mustache/beaconbacon/api/: ApiManager.java  ApiService.java  FindTheBookAsync.java  GetAllPlacesAsync.java  GetFloorImageAsync.java  GetIconImageAsync.java  GetMenuOverviewAsync.java  GetSpecificPlaceAsync.java
beaconbacon/src/main/java/dk/mustache/beaconbacon/customviews/: AreaView.java  CustomAreaInfoView.java  CustomMapView.java  CustomPoiView.java  CustomSnackbar.java  CustomToolbar.java  MapHolderView.java  PoiHolderView.java
beaconbacon/src/main/java/dk/mustache/beaconbacon/data/: AllPlacesAsyncResponse.java  ApiManager.java  ApiService.java  BeaconBaconManager.java  DataManager.java  GetAllPlacesAsync.java  GetSpecificPlaceAsync.java  SpecificPlaceAsyncResponse.java
beaconbacon/src/main/java/dk/mustache/beaconbacon/datamodels/: AllPlaces.java  BBAllPlaces.java  BBConfig.java  BBConfigurationObject.java  BBFaustDataFloor.java  BBFaustDataLocation.java  BBFaustDataObject.java  BBFloor.java  BBLocation.java  BBPlace.java  BBPoi.java  BBPoiMenuItem.java  BBRequestObject.java  BBResponseObject.java  Floor.java  Place.java
beaconbacon/src/main/java/dk/mustache/beaconbacon/enums/: DisplayType.java  PoiType.java
beaconbacon/src/main/java/dk/mustache/beaconbacon/fragments/: FindTheBookFragment.java  PlaceSelectionFragment.java  PoiSelectionFragment.java
beaconbacon/src/main/java/dk/mustache/beaconbacon/interfaces/: AllPlacesAsyncResponse.java  FindTheBookAsyncResponse.java  FloorImageAsyncResponse.java  IconImageAsyncResponse.java  MenuOverviewAsyncResponse.java  SpecificPlaceAsyncResponse.java
beaconbacon/src/main/java/dk/mustache/beaconbacon/utils/: CheckboxColorUtil.java  Converter.java
beaconbacon/src/main/res/anim/: hold_anim.xml
beaconbacon/src/main/res/drawable/: checkbox_image_frame.xml  checkbox_selector.xml  ic_circle.xml  ic_circle_ftb.xml  ic_circle_only.xml  toolbar_drop_shadow.xml  white_box_shadowed.xml
beaconbacon/src/main/res/layout/: activity_demo.xml  activity_map.xml  find_book_snackbar.xml  fragment_find_the_book.xml  fragment_main.xml  fragment_place_selection.xml  fragment_poi_selection.xml  layout_area_icon.xml  layout_area_info.xml  layout_find_the_book_bitmap.xml  layout_info_arrow.xml  layout_info_window.xml  layout_place_selection_item.xml  layout_poi_selection_header_item.xml  layout_poi_selection_item.xml  layout_poi_selection_item_empty.xml  layout_toolbar.xml  layout_toolbar_custom.xml  layout_toolbar_regular.xml
beaconbacon/src/main/res/menu/: menu_main.xml
beaconbacon/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
beaconbacon/src/main/res/values-v21/: styles.xml
beaconbacon/src/main/res/values-v23/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
