apply plugin: 'com.android.application'
//apply plugin: 'com.github.dcendents.android-maven'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "dk.mustache.beaconbacon"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 2
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    buildToolsVersion '27.0.1'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //Support libraries
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:27.0.2'

    //Retrofit & GsonConverter
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    //3rd Party Libraries
    implementation 'se.emilsjolander:stickylistheaders:2.5.0'

    //Sticky header list
    implementation 'de.hdodenhof:circleimageview:2.1.0'

    //CircleImageView
    implementation 'com.squareup.picasso:picasso:2.5.2'

    //Picasso Image handling
    implementation 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'

    //Test libraries
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
