<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root_view">

    <!--Dummy View for elevation-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginTop="?attr/actionBarSize"
        android:background="@drawable/toolbar_drop_shadow" />

    <include layout="@layout/layout_toolbar_regular"/>
    <include layout="@layout/layout_toolbar_custom" />

    <FrameLayout
        android:id="@+id/map_view_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ic_close"
        android:background="@color/mapBackground"
        android:layout_marginTop="?attr/actionBarSize" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|end">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/map_poi_fab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="@dimen/general_vertical_margin"
            android:layout_marginEnd="@dimen/general_horizontal_margin"
            android:clickable="true"
            android:focusable="true"
            android:visibility="gone"
            app:backgroundTint="@android:color/white"
            app:srcCompat="@drawable/ic_location" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/map_ftb_fab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/map_poi_fab"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="@dimen/general_vertical_margin"
            android:layout_marginEnd="@dimen/general_horizontal_margin"
            android:clickable="true"
            android:focusable="true"
            android:visibility="gone"
            app:backgroundTint="@android:color/white"
            app:srcCompat="@drawable/ic_no_padding_test" />

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/map_progress_bar"
        style="?android:attr/progressBarStyleInverse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</FrameLayout>
