<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/find_the_book_frame"
    android:layout_width="40dp"
    android:layout_height="40dp">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/ic_circle_ftb" />

    <ImageView
        android:id="@+id/find_the_book_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:padding="8dp"
        android:tint="@android:color/white"
        app:srcCompat="@drawable/ic_no_padding_test" />
</FrameLayout>
